<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assignment3.css">
  <title>Assignment Ⅲ</title>

  <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
  <style>
    .content{
    width:1000px;
    background: white;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    display:block;
    border: solid;
    border-color: #898989;
    box-shadow:0px 0px 10px 5px #aaa;
    padding: 50px;
    border-top:none;
    
  }
  .table img{
    width: 60%;
    text-align: center;
    box-shadow: 0 25px 20px -20px rgba(0, 0, 0, 0.4);
  }
  .feature img{
    width:100%;
    box-shadow: 0 25px 20px -20px rgba(0, 0, 0, 0.4);
    left:0;right:0;top:0;bottom:0;
  
  }
  .i {
    color:#898989"
  }

  
  
  </style>  
  </head>
  
  <body>
    <div class="feature">
      <img src="a3_feature img-min.jpg">
    </div> 
    
    <div class="content">
      <h1>✍️<u>User Research on International Students </u></h1>
      <i style="color:#898989"> Assignment Ⅲ · by Luo Yin</i>
      <br>
      <br>
      <p>
        The Chinese mainland is witnessing sustained growth in its packaged food market thanks to rapid urbanization, the change in people's lifestyles, and the threat of COVID-19. According to a report, its market size will exceed 400 billion yuan in 2022. Many companies made special regional cuisine into prepackaged food, catering to the need of young people who live a fast-paced life but are eager for the unique taste of their hometown. For example, prepackaged dishes with strong local characteristics such as coconut chicken, pork with salted vegetables and Kung Pao chicken. </p>
  
      <p>Chinese mainland students studying in Hong Kong can be potential consumers of prepackaged food. The customer's interviews found that they miss their hometown food when they study abroad, but they usually don't have time and enough culinary skills to make home-styled food. Considering the high price level in Hong Kong, the price of buying pre-prepared food may be similar to the price of buying and making the food themselves (for some complicated dishes, pre-prepared food may even be cheaper), and it also saves time in cooking. Therefore, it can be a great business opportunity to introduce prepackaged food for mainland students studying in Hong Kong. Also, the supply-side interview validates the idea that the company would like to enter the market of international students – it is just a matter of time. International students are the target customers for the prepackaged food companies, who are young, and willing to try and have stronger buying power.  </p>
  
      <p>To see the whole working process, please click 
        <a href="https://hkdesign.org/i-dont-wanna-cook/">here.</a></p>
    
    </div>
  
  </body>
  </html>
  
 