<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assignment3.css">
  <title>Assignment Ⅳ</title>

  <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
  <style>
    .content{
    width:1000px;
    background: white;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    display:block;
    border: solid;
    border-color: #898989;
    box-shadow:0px 0px 10px 5px #aaa;
    padding: 50px;
    border-top:none;
    
  }
  .table img{
    width: 60%;
    text-align: center;
    box-shadow: 0 25px 20px -20px rgba(0, 0, 0, 0.4);
  }
  .feature img{
    width:100%;
    box-shadow: 0 25px 20px -20px rgba(0, 0, 0, 0.4);
    left:0;right:0;top:0;bottom:0;
  
  }
  .i {
    color:#898989"
  }

  
  
  </style>  
  </head>
  
  <body>
    <div class="feature">
      <img src="a4_website feature.png">
    </div> 
    
    <div class="content">
      <h1>✍️<u>爲食貓 Business Model </u></h1>
      <i style="color:#898989"> Assignment Ⅳ · by Luo Yin</i>
      <br>
      <br>
      <p>
        Given the problem statement will focus on --- “How might we make mainland students in Hong Kong address the problem of eating home-styled food conveniently and affordably to achieve the goal of satisfying their culinary needs while balancing study time”, the scope of the future journey and story mapping exercise will be concentrated at steps before cooking (find recipes and purchase prepackaged food) and the sharing after eating.

      </p>This platform, 爲食貓, aims to monetize through a membership system via its middleman service. It connects the mainland student's needs (to eat home-styled food conveniently and affordably) with the pre-packaged food sellers' needs (to increase their reputation and sales). Working with the food sellers can save the delivery fees that students have to afford themselves to attract them to buy from this platform. While the sales growth can help balance the delivery cost from the sellers. The membership system ensures long-term/regular purchases from students.</p>

      <p> The Usability test was conducted to validate the monetization logic of engaging the targeted players to subscribe to the community membership. You can find out more about this topic <a href="https://hkdesign.org/%e7%88%b2%e9%a3%9f%e8%b2%93-for-mainland-students-missing-their-hometown-food/">here.</a></p>
    
    </div>
  
  </body>
  </html>
  
 